# spring-microservices

./: README.md  info.md  pom.xml  start-all.sh
api-gateway/: pom.xml
api-gateway/src/main/java/com/sudagoarth/api_gateway/: ApiGatewayApplication.java  ApiGatewayController.java  FallbackController.java  GatewayConfig.java  HomeController.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/sudagoarth/api_gateway/: ApiGatewayApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/sudagoarth/: App.java
common-lib/src/main/java/com/sudagoarth/common/dto/: LocalizedData.java
common-lib/src/main/java/com/sudagoarth/common/response/: ApiResponse.java
common-lib/src/test/java/com/sudagoarth/: AppTest.java
config-server/: pom.xml
config-server/src/main/java/com/sudagoarth/config_server/: ConfigServer.java  ConfigServerApplication.java
config-server/src/main/resources/: application.properties  application.yml
config-server/src/test/java/com/sudagoarth/config_server/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/sudagoarth/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  application.yml
discovery-server/src/test/java/com/sudagoarth/discovery_server/: DiscoveryServerApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/sudagoarth/user_service/: HomeController.java  PingController.java  UserServiceApplication.java  UserServiceController.java
user-service/src/main/java/com/sudagoarth/user_service/controller/: UserController.java
user-service/src/main/java/com/sudagoarth/user_service/model/: User.java
user-service/src/main/java/com/sudagoarth/user_service/repo/: UserRepository.java
user-service/src/main/java/com/sudagoarth/user_service/service/: UserService.java
user-service/src/main/resources/: application.properties  application.yml  data.sql
user-service/src/test/java/com/sudagoarth/user_service/: UserServiceApplicationTests.java
