server.port=8080
spring.application.name=api-gateway

spring.config.import=configserver:http://localhost:8888

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


# Actuator Endpoint Exposure
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always