server.port=8080
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=configserver:http://localhost:8888


# Actuator Endpoint Exposure
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always