# Application name (used by clients when requesting config)
spring.application.name=config-server

# Port the config server will run on
server.port=8888

# Git repository that holds your config files
spring.cloud.config.server.git.uri=https://github.com/asimsharf/spring-config-repo.git
spring.cloud.config.server.git.clone-on-start=true

# Uncomment and configure the following if using private repo (HTTPS)
# spring.cloud.config.server.git.username=your-username
# spring.cloud.config.server.git.password=your-personal-access-token

# Or use SSH if preferred (requires local SSH key access)
# spring.cloud.config.server.git.uri=git@github.com:asimsharf/spring-config-repo.git
# spring.cloud.config.server.git.ignore-local-ssh-settings=false
