# Server Identity
server.port=8888
spring.application.name=config-server

# Git-based Config Server
spring.cloud.config.server.git.uri=https://github.com/asimsharf/spring-config-repo.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Eureka - don't register
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional logging
logging.level.org.springframework=INFO
logging.level.com.sudagoarth=DEBUG
